DATABASE_URL=postgresql://postgres:%40Ultraman13@db.owaizvdateqxgvwoftbi.supabase.co:5432/postgres

CLOUDINARY_CLOUD_NAME=dwdhdzva8
CLOUDINARY_API_KEY=519217737817169
CLOUDINARY_API_SECRET=-cIC2J877nmuILeNb25SIFCY8AA